cff-version: 1.2.0
message: "If you use Fractal in academic work, please cite it as below."
title: "Fractal: A Python Research Library for DeFi Strategies"
abstract: >-
  Open-source Python research library for DeFi strategies.
  Compose protocol-agnostic entities (lending, perps, DEX and LP)
  into typed strategies; backtest, simulate, and track experiments
  with MLflow.
type: software
authors:
  - given-names: "Anatoly"
    family-names: "Krestenko"
    affiliation: "Independent Researcher"
    email: "xboringwozniak@gmail.com"
  - name: "the Fractal contributors"
version: 1.3.2
date-released: 2026-05-06
license: BSD-3-Clause
doi: 10.5281/zenodo.20049904
repository-code: "https://github.com/Logarithm-Labs/fractal-defi"
url: "https://github.com/Logarithm-Labs/fractal-defi"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20049905
    description: "Archived snapshot of version 1.3.2 on Zenodo"
keywords:
  - defi
  - backtesting
  - quantitative-finance
  - algorithmic-trading
  - uniswap-v3
  - aave
  - delta-neutral
  - liquidity-provision
  - monte-carlo
  - mlflow
